<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>web client</title>
</head>
<body>
<select id="topic-select" onchange="updateTopic()">
  <option value="TEMPERATURE">Temperature</option>
  <option value="LIGHT_INTENSITY">Light intensity</option>
  <option value="TEMPERATURE_ANALYZED">Temperature analyzed</option>
  <option value="LIGHT_INTENSITY_ANALYZED">Light intensity analyzed</option>
</select>
<button id="clear-button" onclick="clearGraph()">Clear</button>
<label>
  <input id="server-url-input" type="text" value="localhost:8083" onchange="updateUrl(this.value)">
</label>
<button id="connect-button" onclick="connect()">Connect</button>
<br>
<canvas id="data-graph" width="400" height="150"></canvas>
<script src="chart.js"></script>
<script src="main.js"></script>
</body>
</html>
